{
  "name": "vscode-github-triage-actions",
  "version": "1.0.0",
  "description": "GitHub Actions used by VS Code for triaging issues",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.test.ts",
    "build": "tsc",
    "lint": "eslint -c .eslintrc --fix --ext .ts .",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-github-triage-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-github-triage-actions/issues"
  },
  "homepage": "https://github.com/microsoft/vscode-github-triage-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "@octokit/rest": "^16.43.1",
    "@slack/web-api": "^6.0.0",
    "applicationinsights": "^1.7.6",
    "axios": "^0.21.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@azure/storage-blob": "^12.1.1",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/uuid": "^8.3.0",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "mocha": "^8.2.1",
    "nock": "^12.0.2",
    "prettier": "2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add \"**/*.js\""
    }
  }
}
