{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"[typescript]": {
		"editor.defaultFormatter": null
	},
	"eslint.format.enable": true,
	"files.exclude": {
		"node_modules": true,
	},
	"python.formatting.provider": "black",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
	"explorer.experimental.fileNesting.expand": false,
	"explorer.experimental.fileNesting.enabled": true,
}